<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordian Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function()
        {
            $(".core-members-trigger").click(function(){
                $(".core-members").slideToggle();
            })
            $(".web-members-trigger").click(function(){
                $(".web-members").slideToggle();
            })
            $(".des-members-trigger").click(function(){
                $(".des-members").slideToggle();
            })
            $(".teams-trigger").click(function(){
                $(".teams").slideToggle();
            })
        });
    </script>
    <style>
        *{
            box-sizing: border-box;
        }
        .accordian
        {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            background-color: #1b9e9e;
        }
        div
        {
            padding: 10px;
        }
        .topmost
        {
        
            border-top: 3px solid #2161619e;
        }
        .members
        {
            padding-left: 15px;
        }
        .members-outer
        {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-left: 15px;
        }
        .teams
        {
            padding-left: 15px;
            display: none;
        }
        .core-members, .web-members, .des-members
        {
            display: none;
        }
    </style>
</head>
<body>
            <div class="accordian">
                    <div class="teams-trigger" style="display: block;">
                            E-cell Teams
                    </div>
                                <div class="teams">
                                    <div class="teams core-members-trigger topmost">
                                        Core Team
                                    </div>
                                                <div class="core-members">
                                                    <div class="core-members members topmost">
                                                            Member 1
                                                    </div>
                                                    <div class="core-members members">
                                                        Member 2
                                                    </div>
                                                    <div class="core-members members">
                                                        Member 3
                                                    </div>
                                                </div>
                        
                                    <div class="teams web-members-trigger">
                                        Web Team
                                    </div>
                                            <div class="web-members">
                                                    <div class="web-members members topmost">
                                                        Member 1
                                                    </div>
                                                    <div class="web-members members">
                                                    Member 2
                                                    </div>
                                                    <div class="web-members members">
                                                        Member 3
                                                    </div>
                                                </div>
                                    <div class="teams des-members-trigger">
                                        Deign Team
                                    </div>
                                                <div class="des-members">
                                                    <div class="des-members members topmost">
                                                            Member 1
                                                    </div>
                                                    <div class="des-members members">
                                                        Member 2
                                                    </div>
                                                    <div class="des-members members">
                                                        Member 3
                                                    </div>
                                                </div>
                                </div>
                </div>

</body>
</html>